{
  "name": "js-eozin",
  "version": "1.0.0",
  "description": "Build JS bindings for JavaScript for eozin",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build:node": "node scripts/build.js @eozin/eozin-node",
    "build:web": "node scripts/build.js @eozin/eozin-web",
    "docs": "typedoc --name \"Eozin JS SDK v$(awk -F '\\\"' '/^version/ {print $2; exit}' ../Cargo.toml)\""
  },
  "devDependencies": {
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "sort-package-json": "^3.6.1",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.2"
  }
}
